#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/HotelReservationsDB
#spring.datasource.username=root
#spring.datasource.password=Parol@123


# Source:
# https://spring.io/guides/gs/accessing-data-mysql/#_create_the_code_application_properties_code_file

# none This is the default for MySQL, no change to the database structure.
# update Hibernate changes the database according to the given Entity structures.
# create Creates the database every time, but don\u2019t drop it when close.
# create-drop Creates the database then drops it when the SessionFactory closes.
